# JenkinsTest

./: .gitignore  gradle.properties  local.properties  test.py
app/: JenkinsTest.jks  build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/lxm/jenkinstest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lxm/jenkinstest/: C.java  Dev.java  MainActivity.java  MyApplication.java  V150.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/lxm/jenkinstest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
